# Database Configuration
DB_HOST=db
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=your_db_password
DB_NAME=recruitment_db

# Server Configuration
PORT=5000
NODE_ENV=development

# JWT Configuration
JWT_SECRET=your_jwt_secret_key_here

# Other configurations
API_URL=http://localhost:5000

# MinIO Configuration
MINIO_ENDPOINT=minio
MINIO_PUBLIC_ENDPOINT=localhost
MINIO_PORT=9000
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=your_minio_secret_key

# Groq API Configuration
GROQ_API_KEY=your_groq_api_key_here